<!DOCTYPE HTML>
<html>
<head>

<title>
</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>


 		<script>
		$(function() {
			$("[data-toggle=tooltip]").tooltip({
	});
	
			$("[data-toggle=popover]").popover({
			});
			});
		</script>
 
 <style>


</style>
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="btn-group">
<button type="button" class="btn btn-info btn-lg" >
  <span class="glyphicon glyphicon-user"></span> Hori Miyako
 </button>	
	
<button type="button" class="btn btn-info btn-lg">
  where <span class="glyphicon glyphicon-home"></span> ?
 </button>	

 <button type="button" class="btn btn-info btn-lg">
 likes music <span class="glyphicon glyphicon-music"></span>
 </button>	

<button type="button" class="btn btn-info btn-lg">
  <span class="glyphicon glyphicon-thumbs-up"></span> favorite movie?
 </button>	
	

<button type="button" class="btn btn-info btn-lg">
  <span class="glyphicon glyphicon-plane"></span> go on a trip
 </button>	
</div>	
	
<BR><BR>
<button type="button" class="btn btn-info btn-lg">
  <span class="glyphicon glyphicon-user"></span> Hori Miyako
 </button>	
	<BR>
	
<button type="button" class="btn btn-default" data-placement="right" data-toggle="tooltip" title="Tooltip on right">Tooltip on left</button>
<BR>

<button type="button" class="btn btn-info btn-lg" data-toggle="popover" data-placement="right" title="horimiyako" data-animation="false" data-easein="tada" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
  <span class="glyphicon glyphicon-user"></span> Hori Miyako
 </button>	
		
		<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="right" title="hori" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
  Popover on left
</button>
<BR><BR>

<a data-original-title="Popover on right" data-animation="false" data-easein="rotateIn" href="#" class="btn btn-info" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">rotateIn</a>
	</body>
</html>
