<!DOCTYPE HTML>
<html>
<head>

<title>
</title>

<style>

body {margin : 0;
	padding: 0;}

	
p {margin : 0;
	padding: 0;}

	
section {padding: 0; margin: 0;}
.content {
	 width :100%;
	height:100%;
	padding : 0;
	margin: 0;
}


#second { background: url() no-repeat fixed; 
			background-size:cover;
			height: 1500px;}
			
#third  { background: url(bgspaceearth.png) no-repeat fixed; 
			background-size:cover;
			height: 1200px;}

.content2 {height: 2700px;}
			
p {color: yellow;}


body {background-color: black;}


#bgstar {
background:url("space-star.png") repeat;}

#bgstar-mid {
background:url("space-star-mid.png") repeat;}




#title {
color : white;
font-family: "Impact";
font-size: 70px;
text-shadow: 1px 0px 12px lightblue, 0px 1px 12px lightblue, -1px 0px 12px lightblue, 0px -1px 12px lightblue;
width: 1100px;
-webkit-transition: all 0.2s ease-in-out 0s;}

#title:hover {
font-size:80px;
font-weight:1000;
text-shadow: 1px 0px 25px lightblue, 0px 1px 25px lightblue, -1px 0px 25px lightblue, 0px -1px 25px lightblue;}

#name {

width:70px;
height:70px;
background-color:darkorange;
font-size:0px;
font-family:"Impact";
color: darkorange;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.8s ease-in-out 0s;
margin:15px;
border-radius:50%;
-webkit-border-radius:50%;
-moz-border-radius:50%;

background-image:-webkit-gradient(radial, 30% 30%, 0, 30% 30%, 30, from(#ffffff), to(darkorange));
box-shadow: 5px 5px 13px #333333;}

#name:hover {width: 530px;
font-size:38px;
background-color: yellow;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;

background-image:none;
box-shadow: 0px 0px 75px darkorange;
opacity: 0.9;}


#live {

width:70px;
height:70px;
background-color: #2cb4ad;
font-size:0px;
font-family:"Impact";
color: #7fff00;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.7s ease-in-out 0s;
margin:15px;

	/* äpä€ */
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;

	background-image:-webkit-gradient(radial, 30% 30%, 0, 30% 30%, 30, from(#ffffff), to(#2cb4ad));
	box-shadow: 5px 5px 13px #333333;
}

#live:hover {width: 450px;
height:200px;
font-size:38px;
background-color: lime;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;

background-image:none;
box-shadow: 0px 0px 75px #2cb4ad;
opacity: 0.9;}



#hobby {

width:70px;
height:70px;
background-color: red;
font-size:0px;
font-family:"Impact";
color: red;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.6s ease-in-out 0s;

margin:15px;

	/* äpä€ */
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;

	background-image:-webkit-gradient(radial, 30% 30%, 0, 30% 30%, 30, from(#ffffff), to(red));
	box-shadow: 5px 5px 13px #333333;
}

#hobby:hover {width: 500px;
height:150px;
font-size:40px;
background-color: #d70040;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;
background-image:none;
box-shadow: 0px 0px 75px red;
opacity: 0.9;}


#movie {

width:70px;
height:70px;
background-color:royalblue;
font-size:0px;
font-family:"Impact";
color: royalblue;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.8s ease-in-out 0s;
margin:15px;

	/* äpä€ */
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;

	background-image:-webkit-gradient(radial, 30% 30%, 0, 30% 30%, 30, from(#ffffff), to(royalblue));
	box-shadow: 5px 5px 13px #333333;
}

#movie:hover {
width: 400px;
height: 500px;
font-size:42px;
background-color:midnightblue;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;

background-image:none;
box-shadow: 0px 0px 75px royalblue;
opacity: 0.9;}



#music {
width:70px;
height:70px;
background-color: #005930;
font-size:0px;
font-family:"Impact";
color: #005930;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.8s ease-in-out 0s;

margin:15px;

	/* äpä€ */
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;

	background-image:-webkit-gradient(radial, 30% 30%, 0, 30% 30%, 30, from(#ffffff), to(#005930));
	box-shadow: 5px 5px 13px #333333;
}

#music:hover {
width: 400px;
height: 520px;
font-size:38px;
background-color: #00361d;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;
background-image:none;
box-shadow: 0px 0px 75px #005930;
opacity: 0.9;}


#travel {
width:70px;
height:70px;
background-color: #9932cc;
font-size:0px;
font-family:"Impact";
color: #9932cc;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.8s ease-in-out 0s;

margin:15px;

	/* äpä€ */
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;

	background-image:-webkit-gradient(radial, 30% 30%, 0, 30% 30%, 30, from(#ffffff), to(#9932cc));
	box-shadow: 5px 5px 13px #333333;
}

#travel:hover {
width: 400px;
height: 380px;
font-size:48px;
background-color: deeppink;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;

background-image:none;
box-shadow: 0px 0px 75px #9932cc;
opacity: 0.9;}


</style>

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.js"></script>

<script type="text/javascript">
$(function() {
    var   bgsc1 = 0;
    var   bgsc2 = 0;
	var   bgsc3 = 0;

setInterval(function() {
    bgsc1 +=  0;
    bgsc2 +=  -2;
	bgsc3 +=  -4;
    $("#bgstar").css("background-position", bgsc1 + "px " + bgsc3 + "px");
	$("#bgstar-mid").css("background-position", bgsc1 + "px " + bgsc2 + "px");
});
});
</script>

</head>

<body>
<section id="bgstar" class="content2">
<section id="bgstar-mid" class="content2">
 
    <div id="second" class="content">

	
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ....</p>

			
<div id="name">Ç—ÇÊÅ[ÇÒ</div>

<BR><BR><BR>

<div id="movie">MOVIE:<BR>
pafficic rim,<BR>
transformer,<BR>
back to the future,<BR>
upside-down,<BR>
amazing spiderman,<BR>
96 hours,<BR>
looper,<BR>
battle ship ...</div>

<BR><BR><BR>
<div id="travel">TRAVEL: <BR>
hawaii, paris,<BR>
new york, florence,<BR>
seoul, okinawa,<BR>
hokkaido, niigata<BR>
kyoto, kobe
</div>

<BR><BR><BR>

<div id="title" >HORI MIYAKO</div><BR>

<BR><BR><BR>
<div id="hobby">MUSIC,BOOK,<BR>
CINEMA,TRAVEL,<BR>
BILLIARDS, DARTS</div>

<BR><BR><BR>

<div id="music">MUSIC:<BR>
iggy azelea,<BR>
lexy & k-paul,<BR>
stw,<BR>
dalius,<BR>
italobrothers,<BR>
macklemore,<BR>
avicii,<BR>
ryan leslie<BR>
pharrel,<BR>
nature boy,<BR>
<BR>
</div><BR><BR><BR>


<div id="live">TOKYO MEGURO</div>


<div id="third" class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ....</p>
 
</div>


	
</section>
</section> 

</body>
</html>
