<!DOCTYPE HTML>
<html>
<head>

<title>
</title>

<style>

html {
	height: 100%;
	margin: 0 auto;
	padding: 0;
	display: table;
}

body {
	min-height: 100%;
	margin: 0 auto;
	padding: 0;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

#title {
color : white;
font-family: "Impact";
font-size: 70px;
text-shadow: 1px 0px 12px lightblue, 0px 1px 12px lightblue, -1px 0px 12px lightblue, 0px -1px 12px lightblue;}


#name {

width:70px;
height:70px;
background-color:darkorange;
font-size:0px;
font-family:"Impact";
color: darkorange;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.8s ease-in-out 0s;
margin:15px;
border-radius:50%;
-webkit-border-radius:50%;
-moz-border-radius:50%;

background-image:-webkit-gradient(radial, 30% 30%, 0, 30% 30%, 30, from(#ffffff), to(darkorange));
box-shadow: 5px 5px 13px #333333;}

#name:hover {width: 530px;
font-size:38px;
background-color: yellow;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;

background-image:none;}


#live {

width:70px;
height:70px;
background-color: #2cb4ad;
font-size:0px;
font-family:"Impact";
color: #7fff00;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.7s ease-in-out 0s;
margin:15px;

	/* äpä€ */
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;

	background-image:-webkit-gradient(radial, 30% 30%, 0, 30% 30%, 30, from(#ffffff), to(#2cb4ad));
	box-shadow: 5px 5px 13px #333333;
}

#live:hover {width: 450px;
height:200px;
font-size:38px;
background-color: lime;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;

background-image:none;}



#hobby {

width:70px;
height:70px;
background-color: #d70040;
font-size:0px;
font-family:"Impact";
color: #d70035;<!--#ff0099-->
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.6s ease-in-out 0s;

margin:15px;

	/* äpä€ */
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;

	background-image:-webkit-gradient(radial, 30% 30%, 0, 30% 30%, 30, from(#ffffff), to(#d70040));
	box-shadow: 5px 5px 13px #333333;
}

#hobby:hover {width: 500px;
height:400px;
font-size:45px;
background-color:red;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;
background-image:none;}


#movie {

width:70px;
height:70px;
background-color:royalblue;
font-size:0px;
font-family:"Impact";
color: royalblue;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.8s ease-in-out 0s;
margin:15px;

	/* äpä€ */
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;

	background-image:-webkit-gradient(radial, 30% 30%, 0, 30% 30%, 30, from(#ffffff), to(royalblue));
	box-shadow: 5px 5px 13px #333333;
}

#movie:hover {
width: 400px;
height: 500px;
font-size:42px;
background-color:midnightblue;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;

background-image:none;}


#music {
width:70px;
height:70px;
background-color: #005930;
font-size:0px;
font-family:"Impact";
color: #005930;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.8s ease-in-out 0s;

margin:15px;

	/* äpä€ */
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;

	background-image:-webkit-gradient(radial, 30% 30%, 0, 30% 30%, 30, from(#ffffff), to(#005930));
	box-shadow: 5px 5px 13px #333333;
}

#music:hover {
width: 400px;
height: 520px;
font-size:38px;
background-color: #00361d;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;
background-image:none;}


#travel {
width:70px;
height:70px;
background-color:#9932cc;
font-size:0px;
font-family:"Impact";
color: #9932cc;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.8s ease-in-out 0s;

margin:15px;

	/* äpä€ */
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;

	background-image:-webkit-gradient(radial, 30% 30%, 0, 30% 30%, 30, from(#ffffff), to(#9932cc));
	box-shadow: 5px 5px 13px #333333;
}

#travel:hover {
width: 400px;
height: 380px;
font-size:48px;
background-color:deeppink;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;

background-image:none;}

#en {
	width:70px;
	height:70px;

	margin:15px;

	/* äpä€ */
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;


	/* îwåi */
	background-color:#333333;
	background-image:-webkit-gradient(radial, 30% 30%, 0, 30% 30%, 30, from(#ffffff), to(darkorange));
	box-shadow: 5px 5px 13px #333333;
}


</style>

</head>
<body>



<div id="title">HORI MIYAKO</div><BR>
<table>
<tr>
<td>
<div id="name">HORI MIYAKO</div>

</td>
<td>
<div id="movie">MOVIE:<BR>
pafficic rim,<BR>
transformer,<BR>
back to the future,<BR>
upside-down,<BR>
amazing spiderman,<BR>
96 hours,<BR>
looper,<BR>
battle ship ...</div>

</td>
<td>

<div id="travel">TRAVEL: <BR>
hawaii, paris,<BR>
new york, florence,<BR>
seoul, okinawa,<BR>
hokkaido, niigata<BR>
kyoto, kobe
</div>

</td>

</tr>

<tr>
<td>
<div id="live">TOKYO meguro</div>

</td>

<td>

<div id="music">MUSIC:<BR>
iggy azelea,<BR>
lexy & k-paul,<BR>
stw,<BR>
dalius,<BR>
italobrothers,<BR>
macklemore,<BR>
avicii,<BR>
ryan leslie<BR>
pharrel,<BR>
nature boy,<BR>
<BR>
</div>

</td>
</tr>
<tr>
<td>
<div id="hobby">MUSIC,<BR><BR>
BOOK,<BR><BR>
CINEMA,<BR><BR>
TRAVEL</div>

</td>
<td>



</td>
</tr>
<tr>
<td>
</td>
<td>

<div id="en"></div>

</td>
</tr>

</table>

<BR><BR>
</div>

</body>
</html>


