<!DOCTYPE HTML>
<html>
<head>

<title>
</title>

<style>

body {margin : 0;
	padding: 0;}

	
p {margin : 0;
	padding: 0;}

	
section {padding: 0; margin: 0;}
.content {
	 width :100%;
	height:100%;
	padding : 0;
	margin: 0;
}



#second { background: url(bgspace.jpg) no-repeat fixed #000000; 
			background-size:cover;
			z-index:1;}
#third  { background: url(bgspaceearth.png) no-repeat fixed #000000; 
			background-size:cover;
			z-index: 2;}



#second {
	position : abusolute;
	top :0;
	height : 900px;}


#third {
	position : abusolute;
	top :0;
	height : 900px;}

	#bgstar {
background:url("space-star.png") repeat;
z-index: 3;}

</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script type="text/javascript">
$(function() {
    var   bgsc1 = 0;
    var   bgsc2 = 0;

setInterval(function() {
    bgsc1 +=  0;
    bgsc2 += -5;
    $("bgstar").css("background", bgsc1 + "px " + bgsc2 + "px");
});
});
</script>

</head>

<body>

 
    <div id="second" class="content">
<div id="bgstar" class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ....</p>
</div>
	</div>

	<div id="third" class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ....</p>
 
    </div>
 

</body>
</html>
