<!DOCTYPE HTML>
<html>
<head>

<title>
</title>

<style>

body {margin : 0;
	padding: 0;}

	
p {margin : 0;
	padding: 0;}

	
section {padding: 0; margin: 0;}
.content {
	 width :100%;
	height:100%;
	padding : 0;
	margin: 0;
}


#second { background: url(bgspace1.png) no-repeat fixed center; 
			background-size:contain;}
			
#third  { background: url(bgspaceearth.png) no-repeat fixed; 
			background-size:cover;}


p {color: yellow;}

#second {height:1200px;}

#third {height:900px;}

body {background-color: black;}

#bgstar {
background:url("space-star.png") repeat;}

#bgstar-mid {
background:url("space-star-mid.png") repeat;}



#name {

width:70px;
height:70px;
background-color:darkorange;
font-size:0px;
font-family:"Impact";
color: darkorange;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.8s ease-in-out 0s;
box-shadow: 5px 5px 10px gray;
-webkit-border-radius:35px;
}

#name:hover {width: 530px;
font-size:38px;
background-color: yellow;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;
-webkit-border-radius:10px;
opacity: 0.8;}


#live {

width:70px;
height:70px;
background-color: #2cb4ad;
font-size:0px;
font-family:"Impact";
color: #7fff00;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.7s ease-in-out 0s;
box-shadow: 5px 5px 10px gray;
-webkit-border-radius:35px;}

#live:hover {width: 450px;
height:200px;
font-size:38px;
background-color: lime;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;
-webkit-border-radius:10px;}



#hobby {

width:70px;
height:70px;
background-color: #d70040;
font-size:0px;
font-family:"Impact";
color: #d70035;<!--#ff0099-->
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.6s ease-in-out 0s;
box-shadow: 5px 5px 10px gray;
-webkit-border-radius:35px;}

#hobby:hover {width: 500px;
height:400px;
font-size:45px;
background-color:red;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;
-webkit-border-radius:10px;}


#movie {

width:70px;
height:70px;
background-color:royalblue;
font-size:0px;
font-family:"Impact";
color: royalblue;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.8s ease-in-out 0s;
box-shadow: 5px 5px 10px gray;
-webkit-border-radius:35px;}

#movie:hover {
width: 400px;
height: 500px;
font-size:42px;
background-color:midnightblue;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;
-webkit-border-radius:10px;}


#music {
width:70px;
height:70px;
background-color: #005930;
font-size:0px;
font-family:"Impact";
color: #005930;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.8s ease-in-out 0s;
box-shadow: 5px 5px 10px gray;
-webkit-border-radius:35px;}

#music:hover {
width: 400px;
height: 520px;
font-size:38px;
background-color: #00361d;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;
-webkit-border-radius:10px;}


#travel {
width:70px;
height:70px;
background-color:#9932cc;
font-size:0px;
font-family:"Impact";
color: #9932cc;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.8s ease-in-out 0s;
box-shadow: 5px 5px 10px gray;
-webkit-border-radius:35px;}

#travel:hover {
width: 400px;
height: 380px;
font-size:48px;
background-color:deeppink;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;
-webkit-border-radius:10px;}






</style>

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.js"></script>

<script type="text/javascript">
$(function() {
    var   bgsc1 = 0;
    var   bgsc2 = 0;
	var   bgsc3 = 0;
	var   bgsc4 = 0;

setInterval(function() {
    bgsc1 +=  0;
    bgsc2 +=  -1;
	bgsc3 +=  -0.5;
	bgsc4 +=  -0.5;
    $("#bgstar").css("background-position", bgsc1 + "px " + bgsc2 + "px");
	$("#bgstar-mid").css("background-position", bgsc3 + "px " + bgsc4 + "px");
});
});
</script>

</head>

<body>
 <div id="bgstar" class="content2">
<div id="bgstar-mid" class="content2">

    <div id="second" class="content">

	
	<div id="name">HORI MIYAKO</div>

</td>
<td>
<div id="movie">MOVIE:<BR>
pafficic rim,<BR>
transformer,<BR>
back to the future,<BR>
upside-down,<BR>
amazing spiderman,<BR>
96 hours,<BR>
looper,<BR>
battle ship ...</div>

</td>
<td>

<div id="travel">TRAVEL: <BR>
hawaii, paris,<BR>
new york, florence,<BR>
seoul, okinawa,<BR>
hokkaido, niigata<BR>
kyoto, kobe
</div>

</td>

</tr>

<tr>
<td>
<div id="live">TOKYO meguro</div>

</td>

<td>

<div id="music">MUSIC:<BR>
iggy azelea,<BR>
lexy & k-paul,<BR>
stw,<BR>
dalius,<BR>
italobrothers,<BR>
macklemore,<BR>
avicii,<BR>
ryan leslie<BR>
pharrel,<BR>
nature boy,<BR>
<BR>
</div>

</td>
</tr>
<tr>
<td>
<div id="hobby">MUSIC,<BR><BR>
BOOK,<BR><BR>
CINEMA,<BR><BR>
TRAVEL</div>


	
	
	</div>
	
	<div id="third" class="content">
	
    </div>
	
</div>
</div>	
	
	
</body>
</html>
