<!DOCTYPE HTML>
<html>
<head>

<title>
</title>

<style>

body {margin : 0;
	padding: 0;
	position: relative;}

table {position: absolute;
	left: 100px;
	text-align: center; 
	vertical-align: middle;}
	
p {margin : 0;
	padding: 0;}

	
section {padding: 0; margin: 0;}
.content {
	 width :100%;
	height:100%;
	padding : 0;
	margin: 0;

}


#second { background: url(bgspace1.png) no-repeat fixed center; 
			background-size:contain;}
			
#third  { background: url(bgspaceearth.png) no-repeat fixed; 
			background-size:cover;}


p {color: yellow;}

#second {height:1200px;}

#third {height:1500px;}

body {background-color: black;}

#bgstar {
background:url("space-star.png") repeat;}

#bgstar-mid {
background:url("space-star-mid.png") repeat;}



#name {

width:25px;
height:65px;
background-color:darkorange;
font-size:0px;
font-family:"Impact";
color: darkorange;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.5s ease-in-out 0.2s;
box-shadow: 5px 5px 10px gray;
-webkit-border-radius:8px;
}

#name:hover {width: 400px;
height: 450px;
font-size:50px;
background-color: yellow;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;
-webkit-border-radius:0px;
opacity: 0.7;
 }

#movie {

width:25px;
height:65px;
background-color:royalblue;
font-size:0px;
font-family:"Impact";
color: royalblue;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.5s ease-in-out 0.2s;
box-shadow: 5px 5px 10px gray;
-webkit-border-radius:8px;}

#movie:hover {
width: 400px;
height: 700px;
font-size:50px;
background-color:midnightblue;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;
-webkit-border-radius:0px;
opacity: 0.7;}


#music {
width:25px;
height:65px;
background-color: #005930;
font-size:0px;
font-family:"Impact";
color: #005930;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.5s ease-in-out 0.2s;
box-shadow: 5px 5px 10px gray;
-webkit-border-radius:8px;}

#music:hover {
width: 400px;
height: 700px;
font-size:50px;
background-color: #00361d;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;
-webkit-border-radius:0px;
opacity: 0.7;}


#travel {
width:25px;
height:65px;
background-color:#9932cc;
font-size:0px;
font-family:"Impact";
color: #9932cc;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.5s ease-in-out 0.2s;
box-shadow: 5px 5px 10px gray;
-webkit-border-radius:8px;}

#travel:hover {
width: 400px;
height: 550px;
font-size:50px;
background-color:deeppink;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;
-webkit-border-radius:0px;
opacity: 0.7;}

td {height: 200px;}

a {color: white;
text-decoration: none;}



#name a:hover {color : purple;}

#movie a:hover {color : deeppink;}

#music a:hover {color : yellow;}

#travel a:hover {color : darkblue;}

.space-invader{

  box-shadow:
    0 0 0 1em red,
    0 1em 0 1em red,
    -2.5em 1.5em 0 .5em red,
    2.5em 1.5em 0 .5em red,
    -3em -3em 0 0 red,
    3em -3em 0 0 red,
    -2em -2em 0 0 red,
    2em -2em 0 0 red,
    -3em -1em 0 0 red,
    -2em -1em 0 0 red,
    2em -1em 0 0 red,
    3em -1em 0 0 red,
    -4em 0 0 0 red,
    -3em 0 0 0 red,
    3em 0 0 0 red,
    4em 0 0 0 red,
    -5em 1em 0 0 red,
    -4em 1em 0 0 red,
    4em 1em 0 0 red,
    5em 1em 0 0 red,
    -5em 2em 0 0 red,
    5em 2em 0 0 red,
    -5em 3em 0 0 red,
    -3em 3em 0 0 red,
    3em 3em 0 0 red,
    5em 3em 0 0 red,
    -2em 4em 0 0 red,
    -1em 4em 0 0 red,
    1em 4em 0 0 red,
    2em 4em 0 0 red;

    background: red;
    width: 1em;
    height: 1em;
    overflow: hidden;

    margin: 50px 0 70px 65px;
  }


</style>

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.js"></script>

<script type="text/javascript">
$(function() {
    var   bgsc1 = 0;
    var   bgsc2 = 0;
	var   bgsc3 = 0;
	var   bgsc4 = 0;

setInterval(function() {
    bgsc1 +=  0;
    bgsc2 +=  -1;
	bgsc3 +=  -0.5;
	bgsc4 +=  -0.5;
    $("#bgstar").css("background-position", bgsc1 + "px " + bgsc2 + "px");
	$("#bgstar-mid").css("background-position", bgsc3 + "px " + bgsc4 + "px");
});
});
</script>



</head>

<body>
 <div id="bgstar" class="content2">
<div id="bgstar-mid" class="content2">

    <div id="second" class="content">

	<BR>
	<table width="1000">
	<tr>
	<td>
	
	<div class="space-invader"></div><div id="name">HORI MIYAKO :<BR>	
<a href="#">MUSIC,</a><BR>
<a href="#">MOVIE,</a><BR>
<a href="#">TRAVEL,</a><BR>
<a href="#">BOOK,</a><BR>
<a href="#">PHOTO,</a><BR>

[start]
</div>

</td></tr>
<tr>
<td align="right">

<div class="space-invader"></div>
<div id="music">MUSIC:<BR>
<a href="#">iggy azelea,</a><BR>
<a href="#">lexy & k-paul,</a><BR>
<a href="#">stw,</a><BR>
<a href="#">dalius,</a><BR>
<a href="#">italobrothers,</a><BR>
<a href="#">macklemore,</a><BR>
<a href="#">avicii,</a><BR>
<a href="#">ryan leslie,</a><BR>
<a href="#">pharrel,</a><BR>
<a href="#">nature boy,</a><BR>
<BR>
</div>

</td>
</tr>
</table>
	
	<BR><BR><BR><BR>
	</div>
	
	<div id="third" class="content">
	
	<BR><BR><BR><BR>
	<BR><BR><BR><BR>
	<table width="1000">
	<tr>
	<td>
	
<div class="space-invader"></div>
	<div id="movie">MOVIE:<BR>
<a href="#">pafficic rim,</a><BR>
<a href="#">transformer,</a><BR>
<a href="#">back to the future,</a><BR>
<a href="#">upside-down,</a><BR>
<a href="#">amazing spiderman,</a><BR>
<a href="#">96 hours,</a><BR>
<a href="#">looper,</a><BR>
<a href="#">battle ship ...</a></div>


	</td></tr>
	<tr>
	<td align="right">

<div class="space-invader"></div>
<div id="travel">TRAVEL: <BR>
<a href="#">hawaii</a>, <a href="#">paris</a>,<BR>
<a href="#">new york</a>, <a href="#">florence</a>,<BR>
<a href="#">seoul</a>, <a href="#">hokkaido</a>,<BR>
<a href="#">okinawa</a>, <a href="#">niigata</a><BR>
<a href="#">kyoto</a>, <a href="#">osaka</a><BR>
<a href="#">kobe</a>, <a href="#">nara</a>,<BR>
<a href="#">fukuoka</a>, <a href="#">nagasaki</a><BR>
</div>

	</td>
	</tr>

	</table>
	
    </div>
	
</div>
</div>	
	
	
</body>
</html>
