<!DOCTYPE HTML>
<html>
<head>

<title>
</title>

<style>

body {margin : 0;
	padding: 0;}

	
p {margin : 0;
	padding: 0;}

	
section {padding: 0; margin: 0;}
.content {
	 width :100%;
	height:100%;
	padding : 0;
	margin: 0;
}
#first  { background: url() 50% 0 no-repeat fixed lightskyblue;
			background-size:cover;}
#second { background: url(bgspace.jpg) no-repeat fixed #000000; 
			background-size:cover;}
#third  { background: url(bgspaceearth.png) no-repeat fixed #000000; 
			background-size:cover;}


#first {
	position : abusolute;
	top :0;
	
	height : 500px;}

#second {
	position : abusolute;
	top :0;
	height : 900px;}


#third {
	position : abusolute;
	top :0;
	height : 900px;}

	

</style>

</head>

<body>

    <div id="first" class="content">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ....</p>

    </div>
    <div id="second" class="content">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ....</p>
    </div>
     <div id="third" class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ....</p>
 
    </div>
 

</body>
</html>
