<!DOCTYPE HTML>
<html>
<head>

<title>
</title>

<style>

body {margin : 0;
	padding: 0;
	position: relative;}

table {position: absolute;
	left: 100px;}
	
p {margin : 0;
	padding: 0;}

	
section {padding: 0; margin: 0;}
.content {
	 width :100%;
	height:100%;
	padding : 0;
	margin: 0;

}


#second { background: url(bgspace1.png) no-repeat fixed center; 
			background-size:contain;}
			
#third  { background: url(bgspaceearth.png) no-repeat fixed; 
			background-size:cover;}


p {color: yellow;}

#second {height:1800px;}

#third {height:900px;}

body {background-color: black;}

#bgstar {
background:url("space-star.png") repeat;}

#bgstar-mid {
background:url("space-star-mid.png") repeat;}



#name {

width:60px;
height:60px;
-webkit-border-radius: 30px;
background-color:darkorange;
font-size:0px;
font-family:"Impact";
color: darkorange;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.5s ease-in-out 0.2s;
box-shadow: 5px 5px 10px gray;

}

#name:hover {width: 530px;
font-size:38px;
background-color: yellow;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;
-webkit-border-radius:0px;
opacity: 0.7;
 }


#live {

width:60px;
height:60px;
-webkit-border-radius: 30px;
background-color: #2cb4ad;
font-size:0px;
font-family:"Impact";
color: #7fff00;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.5s ease-in-out 0.2s;
box-shadow: 5px 5px 10px gray;}

#live:hover {width: 450px;
height:200px;
font-size:38px;
background-color: lime;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;
-webkit-border-radius:0px;
opacity: 0.7;}



#hobby {

width:60px;
height:60px;
-webkit-border-radius: 30px;
background-color: #d70040;
font-size:0px;
font-family:"Impact";
color: #d70035;<!--#ff0099-->
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.5s ease-in-out 0.2s;
box-shadow: 5px 5px 10px gray;}

#hobby:hover {width: 500px;
height:400px;
font-size:45px;
background-color:red;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;
-webkit-border-radius:0px;
opacity: 0.7;}


#movie {

width:60px;
height:60px;
-webkit-border-radius: 30px;
background-color:royalblue;
font-size:0px;
font-family:"Impact";
color: royalblue;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.5s ease-in-out 0.2s;
box-shadow: 5px 5px 10px gray;}


#movie:hover {
width: 400px;
height: 500px;
font-size:42px;
background-color:midnightblue;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;
-webkit-border-radius:0px;
opacity: 0.7;}


#music {
width:60px;
height:60px;
-webkit-border-radius: 30px;
background-color: #005930;
font-size:0px;
font-family:"Impact";
color: #005930;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.5s ease-in-out 0.2s;
box-shadow: 5px 5px 10px gray;}


#music:hover {
width: 400px;
height: 520px;
font-size:38px;
background-color: #00361d;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;
-webkit-border-radius:0px;
opacity: 0.7;}


#travel {
width:60px;
height:60px;
-webkit-border-radius: 30px;
background-color:#9932cc;
font-size:0px;
font-family:"Impact";
color: #9932cc;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 0.5s ease-in-out 0.2s;
box-shadow: 5px 5px 10px gray;}


#travel:hover {
width: 400px;
height: 380px;
font-size:48px;
background-color:deeppink;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;
-webkit-border-radius:0px;
opacity: 0.7;}

td {height: 200px;}

a {color: white;
text-decoration: none;}

#movie a:hover {color : deeppink;}

#music a:hover {color : yellow;}

#travel a:hover {color : darkblue;}

</style>

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.js"></script>

<script type="text/javascript">
$(function() {
    var   bgsc1 = 0;
    var   bgsc2 = 0;
	var   bgsc3 = 0;
	var   bgsc4 = 0;

setInterval(function() {
    bgsc1 +=  0;
    bgsc2 +=  -2;
	bgsc3 +=  -3.5;
	bgsc4 +=  -3.5;
    $("#bgstar").css("background-position", bgsc1 + "px " + bgsc2 + "px");
	$("#bgstar-mid").css("background-position", bgsc3 + "px " + bgsc4 + "px");
});
});
</script>

</head>

<body>
 <div id="bgstar" class="content2">
<div id="bgstar-mid" class="content2">

    <div id="second" class="content">

	
	<table>
	<tr>
	<td>
	
	<div id="name">HORI MIYAKO</div>

</td>
<td>


<div id="live">nani wo kakou</div>

</td></tr>
<tr>
<td>

<div id="travel">TRAVEL: <BR>
</div>

</td>

<td>
<div id="movie">MOVIE:<BR>
<a href="#">pafficic rim,</a><BR>
<a href="#">transformer,</a><BR>
<a href="#">back to the future,</a><BR>
<a href="#">upside-down,</a><BR>
<a href="#">amazing spiderman,</a><BR>
<a href="#">96 hours,</a><BR>
<a href="#">looper,</a><BR>
<a href="#">battle ship ...</a></div>

</td>
</tr>
<tr>
<td>

<div id="music">MUSIC:<BR>
<a href="#">iggy azelea,</a><BR>
<a href="#">lexy & k-paul,</a><BR>
<a href="#">stw,</a><BR>
<a href="#">dalius,</a><BR>
<a href="#">italobrothers,</a><BR>
<a href="#">macklemore,</a><BR>
<a href="#">avicii,</a><BR>
<a href="#">ryan leslie,</a><BR>
<a href="#">pharrel,</a><BR>
<a href="#">nature boy,</a><BR>
<BR>
</div>

</td>

<td>
<div id="hobby">MUSIC,<BR><BR>
BOOK,<BR><BR>
CINEMA,<BR><BR>
TRAVEL</div>

</td>
</tr>
</table>
	
	<BR><BR><BR><BR>
	</div>
	
	<div id="third" class="content">
	
    </div>
	
</div>
</div>	
	
	
</body>
</html>
