<!DOCTYPE HTML>
<html>
<head>

<title>
</title>

<style>

html {
	height: 100%;
	margin: 0 auto;
	padding: 0;
	display: table;
}

body {
	min-height: 100%;
	margin: 0 auto;
	padding: 0;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

#name {

width:70px;
height:70px;
background-color:gold;
font-size:0px;
font-family:"Impact";
color: gold;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 1s ease-in-out 0s;
box-shadow: 5px 5px 10px gray;}

#name:hover {width: 350px;
font-size:38px;
background-color: darkorange;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;}


#live {

width:70px;
height:70px;
background-color:deepskyblue;
font-size:0px;
font-family:"Impact";
color: deepskyblue;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 1s ease-in-out 0s;
box-shadow: 5px 5px 10px gray;}

#live:hover {width: 500px;
font-size:38px;
background-color:blue;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;}



#hobby {

width:70px;
height:70px;
background-color:magenta;
font-size:0px;
font-family:"Impact";
color: magenta;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 1s ease-in-out 0s;
box-shadow: 5px 5px 10px gray;}

#hobby:hover {width: 500px;
font-size:38px;
background-color:red;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;}


#movie {

width:70px;
height:70px;
background-color:royalblue;
font-size:0px;
font-family:"Impact";
color: royalblue;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 1s ease-in-out 0s;
box-shadow: 5px 5px 10px gray;}

#movie:hover {
width: 400px;
height: 500px;
font-size:42px;
background-color:midnightblue;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;}


#music {
width:70px;
height:70px;
background-color: teal;
font-size:0px;
font-family:"Impact";
color: teal;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 1s ease-in-out 0s;
box-shadow: 5px 5px 10px gray;}

#music:hover {
width: 400px;
height: 500px;
font-size:38px;
background-color: #004f2a;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;}


#travel {
width:70px;
height:70px;
background-color:#9932cc;
font-size:0px;
font-family:"Impact";
color: #9932cc;
text-align: center; 
vertical-align: middle;
-webkit-transition: all 1s ease-in-out 0s;
box-shadow: 5px 5px 10px gray;}

#travel:hover {
width: 400px;
height: 400px;
font-size:48px;
background-color:violet;
color: white;
box-shadow: 3px 18px 33px #333333;
text-shadow: 10px 10px 8px #000000;}

</style>

</head>
<body>

<table width="800px" height="500px">
<tr>
<td>
<div id="name">HORI MIYAKO</div>

</td>
<td>
<div id="movie">MOVIE:<BR>
pafficic rim,<BR>
transformer,<BR>
back to the future,<BR>
upside-down,<BR>
amazing spiderman,<BR>
96 hours,<BR>
looper,<BR>
battle ship ...</div>

</td>
<td>

<div id="travel">TRAVEL: <BR>
hawaii, paris,<BR>
new york, florence,<BR>
seoul, okinawa,<BR>
hokkaido, niigata<BR>
kyoto, kobe
</div>

</td>

</tr>

<tr>
<td>
<div id="live">TOKYO</div>

</td>

<td>

<div id="music">MUSIC:<BR>
iggy azelea,<BR>
lexy & k-paul,<BR>
stw,<BR>
dalius,<BR>
italobrothers,<BR>
macklemore,<BR>
avicii,<BR>
ryan leslie<BR>
pharrel,<BR>
nature boy,<BR>
<BR>
</div>

</td>
</tr>
<tr>
<td>
<div id="hobby">MUSIC,BOOK,CINEMA,TRAVEL</div>

</td>
<td>



</td>
</tr>
<tr>
<td>
</td>
<td>



</td>
</tr>

</table>

<BR><BR>
</div>

</body>
</html>


